# --------------- backend ------------
# compiled output
/cr-backend/dist
/cr-backend/node_modules

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# OS
.DS_Store

# Tests
/cr-backend/coverage
/cr-backend/.nyc_output

# IDEs and editors
/cr-backend/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# --------------- frontend ----------------------
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/cr-frontend/node_modules
/cr-frontend/.pnp
.pnp.js

# testing
/cr-frontend/coverage

# production
/cr-frontend/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
